@charset "utf-8"

/**
 * 过程性评价
 */
.process
  @extend %container


/**
 * 年度报告总结
 */
.report
  @extend %container
  .r-header
    margin: 0.6rem 0
    button
      background: #5E9EEB
      color: #fff
      padding: 0.5rem 
      border: none
      border-radius: 0.2rem
      margin-right: 0.5rem 
      cursor: pointer
    .up-btn
      background: #fff
      color: #000