@charset "utf-8"

/**
 * 重置
 */
.app

  // 通用抽屉
  .el-drawer
    background-color: #F0F0F0

    .el-drawer__header
      padding: .8rem 1rem
      margin: 0
      span
        color: #333
        font-weight: bold
        font-size: .8rem

    .el-drawer__body
      position: relative

    .el-button
      min-width: 5.6rem
      padding: 0 .9rem
      font-size: .7rem

    .el-pagination
      background: none

    .demo-drawer__content
      position: absolute
      top: 0
      right: 1rem
      bottom: 3.9rem
      left: 1rem
      overflow-y: auto

    .demo-drawer__footer
      position: absolute
      right: 1rem
      bottom: 1rem
      left: 1rem

    .current-row td
      color: #fff
      background-color: #5E9EEB !important

    // 其它
    .search
      margin: 0 0 1rem
