$--color-primary: #5E9EEB !default
$--color-success: #79B7C6 !default
$--color-warning: #FF9951 !default
$--color-danger: #E792B8 !default
$--color-info: #BFBFBF !default

$--font-path: "~element-ui/lib/theme-chalk/fonts"

@import "~element-ui/packages/theme-chalk/src/index"

@import "base/init"
@import "base/layout"
@import "base/public"
@import "base/modal"
@import "base/drawer"

@import "core/index"
@import "core/admin"
@import "core/record"
@import "core/process"
